#if defined(__arm__)
.text
	.align 3
methods:
	.space 16
	.align 2
Lm_0:
m_Boundary__ctor:
_m_0:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,56,208,77,226,13,176,160,225,48,0,139,229,0,58,159,237
	.byte 0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227
	.byte 0,0,139,229,0,0,160,227,4,0,139,229,195,11,183,238,2,10,139,237,194,11,183,238,3,10,139,237,2,10,155,237
	.byte 192,42,183,238,194,11,183,238,0,10,139,237,3,10,155,237,192,42,183,238,194,11,183,238,1,10,139,237,0,0,155,229
	.byte 32,0,139,229,4,0,155,229,36,0,139,229,48,0,155,229,8,16,128,226,32,32,155,229,0,32,129,229,36,32,155,229
	.byte 4,32,129,229,0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0
	.byte 194,42,183,238,0,16,160,227,16,16,139,229,0,16,160,227,20,16,139,229,195,11,183,238,6,10,139,237,194,11,183,238
	.byte 7,10,139,237,6,10,155,237,192,42,183,238,194,11,183,238,4,10,139,237,7,10,155,237,192,42,183,238,194,11,183,238
	.byte 5,10,139,237,16,16,155,229,40,16,139,229,20,16,155,229,44,16,139,229,16,0,128,226,40,16,155,229,0,16,128,229
	.byte 44,16,155,229,4,16,128,229,56,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_0:
	.align 2
Lm_1:
m_Joystick__ctor:
_m_1:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,36,208,77,226,13,176,160,225,0,160,160,225,10,0,160,225
bl p_1

	.byte 0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,160,227,0,0,139,229,0,0,160,227,4,0,139,229,195,11,183,238,2,10,139,237,194,11,183,238,3,10,139,237
	.byte 2,10,155,237,192,42,183,238,194,11,183,238,0,10,139,237,3,10,155,237,192,42,183,238,194,11,183,238,1,10,139,237
	.byte 0,0,155,229,16,0,139,229,4,0,155,229,20,0,139,229,44,0,138,226,16,16,155,229,0,16,128,229,20,16,155,229
	.byte 4,16,128,229,0,0,224,227,68,0,138,229,0,42,159,237,0,0,0,234,0,0,0,63,194,42,183,238,194,11,183,238
	.byte 22,10,138,237,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . -4
	.byte 0,0,159,231
bl p_2

	.byte 24,0,139,229
bl _m_0

	.byte 24,0,155,229,20,0,138,229,36,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_1:
	.align 2
Lm_2:
m_Joystick__cctor:
_m_2:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,13,176,160,225,0,42,159,237,0,0,0,234,154,153,153,62
	.byte 194,42,183,238,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - .
	.byte 0,0,159,231,194,11,183,238,0,10,128,237,0,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_2:
	.align 2
Lm_3:
m_Joystick_Start:
_m_3:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,32,93,45,233,96,223,77,226,13,176,160,225,0,160,160,225,0,0,160,227
	.byte 4,0,139,229,0,0,160,227,8,0,139,229,0,0,160,227,12,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227
	.byte 24,0,139,229,0,0,160,227,28,0,139,229,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227
	.byte 40,0,139,229,0,0,160,227,44,0,139,229,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227
	.byte 60,0,139,229,0,0,160,227,64,0,139,229,0,0,160,227,68,0,139,229,0,0,160,227,76,0,139,229,0,0,160,227
	.byte 80,0,139,229,0,0,160,227,84,0,139,229,224,160,139,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 4
	.byte 1,16,159,231,10,0,160,225,0,224,154,229
bl p_3

	.byte 0,80,160,225,0,0,85,227,9,0,0,10,0,0,149,229,0,0,144,229,8,0,144,229,20,0,144,229,0,16,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 8
	.byte 1,16,159,231,1,0,80,225,118,1,0,27,224,0,155,229,16,80,128,229,16,32,154,229,228,0,139,226,2,16,160,225
	.byte 0,224,146,229
bl p_4

	.byte 92,0,138,226,228,16,155,229,0,16,128,229,232,16,155,229,4,16,128,229,236,16,155,229,8,16,128,229,240,16,155,229
	.byte 12,16,128,229,92,0,138,226,104,1,139,229,92,0,138,226,0,10,144,237,192,42,183,238,194,11,183,238,26,10,139,237
	.byte 26,10,155,237,192,42,183,238,92,43,139,237,10,0,160,225,0,224,154,229
bl p_5

	.byte 0,32,160,225,32,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 8,10,155,237,192,42,183,238,94,43,139,237
bl p_7

	.byte 0,16,160,225,104,1,155,229,92,43,155,237,94,59,155,237,16,26,0,238,192,10,184,238,192,74,183,238,4,59,35,238
	.byte 3,43,50,238,194,11,183,238,30,10,139,237,30,10,155,237,192,42,183,238,194,11,183,238,0,10,128,237,92,0,138,226
	.byte 80,1,139,229,92,0,138,226,1,10,144,237,192,42,183,238,194,11,183,238,31,10,139,237,31,10,155,237,192,42,183,238
	.byte 86,43,139,237,10,0,160,225,0,224,154,229
bl p_5

	.byte 0,32,160,225,44,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 12,10,155,237,192,42,183,238,88,43,139,237
bl p_8

	.byte 0,16,160,225,80,1,155,229,86,43,155,237,88,59,155,237,16,26,0,238,192,10,184,238,192,74,183,238,4,59,35,238
	.byte 3,43,50,238,194,11,183,238,35,10,139,237,35,10,155,237,192,42,183,238,194,11,183,238,1,10,128,237,0,0,160,227
	.byte 16,10,0,238,192,10,184,238,192,42,183,238,194,11,183,238,31,10,138,237,0,0,160,227,16,10,0,238,192,10,184,238
	.byte 192,42,183,238,194,11,183,238,32,10,138,237,0,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,66,43,176,238
	.byte 66,43,176,238,194,11,183,238,0,10,139,237,10,0,160,225,0,224,154,229
bl p_5

	.byte 0,32,160,225,244,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 244,0,155,229,4,0,139,229,248,0,155,229,8,0,139,229,252,0,155,229,12,0,139,229,0,10,155,237,192,42,183,238
	.byte 66,59,176,238,67,59,176,238,67,43,176,238,66,43,176,238,67,59,176,238,195,11,183,238,14,10,139,237,194,11,183,238
	.byte 1,10,139,237,10,0,160,225,0,224,154,229
bl p_5

	.byte 0,192,160,225,4,0,155,229,0,1,139,229,8,0,155,229,4,1,139,229,12,0,155,229,8,1,139,229,0,1,155,229
	.byte 12,1,139,229,4,1,155,229,16,1,139,229,8,1,155,229,20,1,139,229,0,1,155,229,60,0,139,229,4,1,155,229
	.byte 64,0,139,229,8,1,155,229,68,0,139,229,12,0,160,225,12,17,155,229,16,33,155,229,20,49,155,229,0,224,156,229
bl p_9

	.byte 0,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,66,43,176,238,66,43,176,238,194,11,183,238,4,10,139,237
	.byte 10,0,160,225,0,224,154,229
bl p_5

	.byte 0,32,160,225,70,15,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 24,1,155,229,20,0,139,229,28,1,155,229,24,0,139,229,32,1,155,229,28,0,139,229,4,10,155,237,192,42,183,238
	.byte 66,59,176,238,67,59,176,238,67,43,176,238,66,43,176,238,67,59,176,238,195,11,183,238,18,10,139,237,194,11,183,238
	.byte 6,10,139,237,10,0,160,225,0,224,154,229
bl p_5

	.byte 0,192,160,225,20,0,155,229,36,1,139,229,24,0,155,229,40,1,139,229,28,0,155,229,44,1,139,229,36,1,155,229
	.byte 48,1,139,229,40,1,155,229,52,1,139,229,44,1,155,229,56,1,139,229,36,1,155,229,76,0,139,229,40,1,155,229
	.byte 80,0,139,229,44,1,155,229,84,0,139,229,12,0,160,225,48,17,155,229,52,33,155,229,56,49,155,229,0,224,156,229
bl p_9

	.byte 24,0,218,229,0,0,80,227,25,0,0,10,16,16,154,229,1,0,160,225,0,224,145,229
bl p_10
bl p_11

	.byte 0,0,80,227,136,0,0,10,92,0,138,226,0,16,144,229,60,17,139,229,4,16,144,229,64,17,139,229,8,16,144,229
	.byte 68,17,139,229,12,0,144,229,72,1,139,229,28,0,138,226,60,17,155,229,0,16,128,229,64,17,155,229,4,16,128,229
	.byte 68,17,155,229,8,16,128,229,72,17,155,229,12,16,128,229,117,0,0,234,108,0,138,226,92,16,138,226,2,10,145,237
	.byte 192,42,183,238,194,11,183,238,48,10,139,237,48,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234,0,0,0,63
	.byte 195,58,183,238,3,43,34,238,194,11,183,238,0,10,128,237,108,0,138,226,92,16,138,226,3,10,145,237,192,42,183,238
	.byte 194,11,183,238,49,10,139,237,49,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234,0,0,0,63,195,58,183,238
	.byte 3,43,34,238,194,11,183,238,1,10,128,237,116,0,138,226,92,16,138,226,0,10,145,237,192,42,183,238,194,11,183,238
	.byte 50,10,139,237,50,10,155,237,192,42,183,238,108,16,138,226,0,10,145,237,192,58,183,238,3,43,50,238,194,11,183,238
	.byte 0,10,128,237,116,0,138,226,92,16,138,226,1,10,145,237,192,42,183,238,194,11,183,238,51,10,139,237,51,10,155,237
	.byte 192,42,183,238,108,16,138,226,1,10,145,237,192,58,183,238,3,43,50,238,194,11,183,238,1,10,128,237,20,0,154,229
	.byte 8,0,128,226,92,16,138,226,0,10,145,237,192,42,183,238,194,11,183,238,52,10,139,237,52,10,155,237,192,42,183,238
	.byte 108,16,138,226,0,10,145,237,192,58,183,238,67,43,50,238,194,11,183,238,0,10,128,237,20,0,154,229,16,0,128,226
	.byte 92,16,138,226,0,10,145,237,192,42,183,238,194,11,183,238,53,10,139,237,53,10,155,237,192,42,183,238,108,16,138,226
	.byte 0,10,145,237,192,58,183,238,3,43,50,238,194,11,183,238,0,10,128,237,20,0,154,229,8,0,128,226,92,16,138,226
	.byte 1,10,145,237,192,42,183,238,194,11,183,238,54,10,139,237,54,10,155,237,192,42,183,238,108,16,138,226,1,10,145,237
	.byte 192,58,183,238,67,43,50,238,194,11,183,238,1,10,128,237,20,0,154,229,16,0,128,226,92,16,138,226,1,10,145,237
	.byte 192,42,183,238,194,11,183,238,55,10,139,237,55,10,155,237,192,42,183,238,108,16,138,226,1,10,145,237,192,58,183,238
	.byte 3,43,50,238,194,11,183,238,1,10,128,237,96,223,139,226,32,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225
	.byte 0,0,159,229
bl p_12

	.byte 122,6,0,2

Lme_3:
	.align 2
Lm_4:
m_Joystick_Disable:
_m_4:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,10,0,160,225
	.byte 0,224,154,229
bl p_13

	.byte 0,32,160,225,0,16,160,227,0,224,146,229
bl p_14

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 12
	.byte 0,0,159,231,0,16,160,227,0,16,192,229,4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_4:
	.align 2
Lm_5:
m_Joystick_ResetJoystick:
_m_5:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,220,208,77,226,13,176,160,225,0,160,160,225,0,0,160,227
	.byte 12,0,139,229,0,0,160,227,16,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227,24,0,139,229,0,0,160,227
	.byte 32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227,40,0,139,229,0,0,160,227,44,0,139,229,16,192,154,229
	.byte 92,0,138,226,0,16,144,229,128,16,139,229,4,16,144,229,132,16,139,229,8,16,144,229,136,16,139,229,12,0,144,229
	.byte 140,0,139,229,12,0,160,225,208,0,139,229,128,16,155,229,132,32,155,229,136,48,155,229,140,0,155,229,0,0,141,229
	.byte 208,0,155,229,0,224,156,229
bl p_15

	.byte 0,0,224,227,68,0,138,229,0,58,159,237,0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234
	.byte 0,0,0,0,194,42,183,238,0,0,160,227,64,0,139,229,0,0,160,227,68,0,139,229,195,11,183,238,18,10,139,237
	.byte 194,11,183,238,19,10,139,237,18,10,155,237,192,42,183,238,194,11,183,238,16,10,139,237,19,10,155,237,192,42,183,238
	.byte 194,11,183,238,17,10,139,237,64,0,155,229,144,0,139,229,68,0,155,229,148,0,139,229,56,0,138,226,144,16,155,229
	.byte 0,16,128,229,148,16,155,229,4,16,128,229,0,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,194,11,183,238
	.byte 31,10,138,237,0,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,194,11,183,238,32,10,138,237,0,58,159,237
	.byte 0,0,0,234,0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227
	.byte 80,0,139,229,0,0,160,227,84,0,139,229,195,11,183,238,22,10,139,237,194,11,183,238,23,10,139,237,22,10,155,237
	.byte 192,42,183,238,194,11,183,238,20,10,139,237,23,10,155,237,192,42,183,238,194,11,183,238,21,10,139,237,80,0,155,229
	.byte 152,0,139,229,84,0,155,229,156,0,139,229,76,0,138,226,152,16,155,229,0,16,128,229,156,16,155,229,4,16,128,229
	.byte 24,0,218,229,0,0,80,227,66,0,0,10,0,42,159,237,0,0,0,234,205,204,204,60,194,42,183,238,66,43,176,238
	.byte 66,43,176,238,194,11,183,238,2,10,139,237,16,32,154,229,160,0,139,226,2,16,160,225,0,224,146,229
bl p_16

	.byte 160,0,155,229,12,0,139,229,164,0,155,229,16,0,139,229,168,0,155,229,20,0,139,229,172,0,155,229,24,0,139,229
	.byte 2,10,155,237,192,42,183,238,66,59,176,238,67,59,176,238,67,43,176,238,66,43,176,238,67,59,176,238,195,11,183,238
	.byte 7,10,139,237,194,11,183,238,6,10,139,237,16,192,154,229,12,0,155,229,176,0,139,229,16,0,155,229,180,0,139,229
	.byte 20,0,155,229,184,0,139,229,24,0,155,229,188,0,139,229,176,0,155,229,192,0,139,229,180,0,155,229,196,0,139,229
	.byte 184,0,155,229,200,0,139,229,188,0,155,229,204,0,139,229,176,0,155,229,32,0,139,229,180,0,155,229,36,0,139,229
	.byte 184,0,155,229,40,0,139,229,188,0,155,229,44,0,139,229,12,0,160,225,208,0,139,229,192,16,155,229,196,32,155,229
	.byte 200,48,155,229,204,0,155,229,0,0,141,229,208,0,155,229,0,224,156,229
bl p_17

	.byte 220,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_5:
	.align 2
Lm_6:
m_Joystick_IsFingerDown:
_m_6:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
	.byte 68,0,144,229,0,16,224,227,1,0,80,225,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3
	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_6:
	.align 2
Lm_7:
m_Joystick_LatchedFinger_int:
_m_7:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,89,45,233,12,208,77,226,13,176,160,225,0,96,160,225,0,16,139,229
	.byte 68,0,150,229,0,16,155,229,1,0,80,225,3,0,0,26,6,0,160,225,0,16,150,229,15,224,160,225,68,240,145,229
	.byte 12,208,139,226,64,9,189,232,8,112,157,229,0,160,157,232

Lme_7:
	.align 2
Lm_8:
m_Joystick_Update:
_m_8:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,84,223,77,226,13,176,160,225,0,160,160,225,16,0,139,226
	.byte 0,16,160,227,40,32,160,227
bl p_18

	.byte 0,0,160,227,56,0,139,229,0,0,160,227,60,0,139,229,0,0,160,227,96,0,139,229,0,0,160,227,100,0,139,229
	.byte 0,0,160,227,104,0,139,229,0,0,160,227,108,0,139,229,0,0,160,227,116,0,139,229,0,0,160,227,120,0,139,229
	.byte 0,0,160,227,124,0,139,229,0,0,160,227,128,0,139,229,0,0,160,227,132,0,139,229,0,0,160,227,136,0,139,229
	.byte 0,0,160,227,140,0,139,229,0,0,160,227,144,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 12
	.byte 0,0,159,231,0,0,208,229,0,0,80,227,56,0,0,26,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 16
	.byte 0,0,159,231
bl p_19

	.byte 0,96,160,225,0,0,86,227,16,0,0,10,0,0,150,229,0,0,144,229,14,16,208,229,1,0,81,227,125,2,0,27
	.byte 4,0,144,229,8,0,144,229,20,0,144,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 20
	.byte 1,16,159,231,1,0,80,225,116,2,0,27,8,0,150,229,0,0,80,227,113,2,0,27,6,80,160,225,0,0,86,227
	.byte 17,0,0,10,0,64,150,229,26,0,212,229,1,0,80,227,12,0,0,26,0,0,148,229,4,64,144,229,8,0,150,229
	.byte 0,0,80,227,7,0,0,26,8,0,148,229,20,0,144,229,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 20
	.byte 1,16,159,231,1,0,80,225,0,0,0,10,0,80,160,227,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 24
	.byte 0,0,159,231,0,80,128,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 12
	.byte 0,0,159,231,1,16,160,227,0,16,192,229
bl p_20

	.byte 0,96,160,225,18,10,154,237,192,58,183,238,0,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,67,43,180,238
	.byte 16,250,241,238,10,0,0,170,18,10,154,237,192,42,183,238,80,43,139,237
bl p_21

	.byte 16,10,3,238,195,58,183,238,80,43,155,237,67,43,50,238,194,11,183,238,18,10,138,237,1,0,0,234,0,0,160,227
	.byte 64,0,138,229,0,0,86,227,4,0,0,26,10,0,160,225,0,16,154,229,15,224,160,225,68,240,145,229,94,1,0,234
	.byte 0,80,160,227,90,1,0,234,16,0,139,226,5,16,160,225
bl p_22

	.byte 16,0,139,226,4,0,128,226,0,16,144,229,216,16,139,229,4,0,144,229,220,0,139,229,108,0,138,226,0,16,144,229
	.byte 224,16,139,229,4,0,144,229,228,0,139,229,56,0,139,226,216,16,155,229,220,32,155,229,224,48,155,229,228,192,155,229
	.byte 0,192,141,229
bl p_23

	.byte 0,0,160,227,64,0,203,229,24,0,218,229,0,0,80,227,14,0,0,10,28,0,138,226,16,16,139,226,4,16,129,226
	.byte 0,32,145,229,232,32,139,229,4,16,145,229,236,16,139,229,232,16,155,229,236,32,155,229
bl p_24

	.byte 0,0,80,227,25,0,0,10,1,0,160,227,64,0,203,229,22,0,0,234,16,0,154,229,72,1,139,229,16,0,139,226
	.byte 4,0,128,226,0,16,144,229,240,16,139,229,4,0,144,229,244,0,139,229,248,0,139,226,240,16,155,229,244,32,155,229
bl p_25

	.byte 72,193,155,229,12,0,160,225,248,16,155,229,252,32,155,229,0,49,155,229,0,224,156,229
bl p_26

	.byte 0,0,80,227,1,0,0,10,1,0,160,227,64,0,203,229,64,0,219,229,0,0,80,227,159,0,0,10,68,0,154,229
	.byte 0,16,224,227,1,0,80,225,3,0,0,10,68,0,154,229,16,16,155,229,1,0,80,225,151,0,0,10,24,0,218,229
	.byte 0,0,80,227,84,0,0,10,0,42,159,237,0,0,0,234,154,153,25,62,194,42,183,238,66,43,176,238,66,43,176,238
	.byte 194,11,183,238,23,10,139,237,16,32,154,229,65,15,139,226,2,16,160,225,0,224,146,229
bl p_16

	.byte 4,1,155,229,96,0,139,229,8,1,155,229,100,0,139,229,12,1,155,229,104,0,139,229,16,1,155,229,108,0,139,229
	.byte 23,10,155,237,192,42,183,238,66,59,176,238,67,59,176,238,67,43,176,238,66,43,176,238,67,59,176,238,195,11,183,238
	.byte 28,10,139,237,194,11,183,238,27,10,139,237,16,192,154,229,96,0,155,229,20,1,139,229,100,0,155,229,24,1,139,229
	.byte 104,0,155,229,28,1,139,229,108,0,155,229,32,1,139,229,20,1,155,229,36,1,139,229,24,1,155,229,40,1,139,229
	.byte 28,1,155,229,44,1,139,229,32,1,155,229,48,1,139,229,20,1,155,229,116,0,139,229,24,1,155,229,120,0,139,229
	.byte 28,1,155,229,124,0,139,229,32,1,155,229,128,0,139,229,12,0,160,225,72,1,139,229,36,17,155,229,40,33,155,229
	.byte 44,49,155,229,48,1,155,229,0,0,141,229,72,1,155,229,0,224,156,229
bl p_17

	.byte 16,0,155,229,68,0,138,229,16,0,139,226,4,0,128,226,0,16,144,229,52,17,139,229,4,0,144,229,56,1,139,229
	.byte 76,0,138,226,52,17,155,229,0,16,128,229,56,17,155,229,4,16,128,229
bl p_27

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,21,10,138,237,16,0,155,229,68,0,138,229,18,10,154,237,192,58,183,238
	.byte 0,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,67,43,180,238,16,250,241,238,3,0,0,170,64,0,154,229
	.byte 1,0,128,226,64,0,138,229,9,0,0,234,1,0,160,227,64,0,138,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - .
	.byte 0,0,159,231,0,10,144,237,192,42,183,238,194,11,183,238,18,10,138,237,0,64,160,227,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 24
	.byte 0,0,159,231,0,0,144,229,84,0,139,229,12,0,144,229,88,0,139,229,25,0,0,234,84,0,155,229,12,16,144,229
	.byte 4,0,81,225,98,1,0,155,4,17,160,225,1,0,128,224,16,0,128,226,0,0,144,229,10,16,160,225
bl p_28

	.byte 0,0,80,227,12,0,0,10,84,0,155,229,12,16,144,229,4,0,81,225,86,1,0,155,4,17,160,225,1,0,128,224
	.byte 16,0,128,226,0,32,144,229,16,16,155,229,2,0,160,225,0,32,146,229,15,224,160,225,60,240,146,229,1,64,132,226
	.byte 88,0,155,229,0,0,84,225,226,255,255,186,68,0,154,229,16,16,155,229,1,0,80,225,114,0,0,26,48,0,155,229
	.byte 64,16,154,229,1,0,80,225,1,0,0,218,48,0,155,229,64,0,138,229,24,0,218,229,0,0,80,227,95,0,0,10
	.byte 16,0,139,226,4,0,128,226,0,16,144,229,132,16,139,229,4,0,144,229,136,0,139,229,33,10,155,237,192,42,183,238
	.byte 76,0,138,226,0,10,144,237,192,58,183,238,67,43,50,238,28,0,138,226,2,10,144,237,192,58,183,238,195,11,183,238
	.byte 48,10,139,237,48,10,155,237,192,58,183,238,2,0,160,227,16,10,0,238,192,10,184,238,192,74,183,238,4,59,131,238
	.byte 66,75,176,238,3,75,132,238,0,0,224,227,16,10,0,238,192,10,184,238,192,58,183,238,1,0,160,227,16,10,0,238
	.byte 192,10,184,238,192,42,183,238,196,11,183,238,0,10,141,237,0,0,157,229,195,11,183,238,0,10,141,237,0,16,157,229
	.byte 194,11,183,238,0,10,141,237,0,32,157,229
bl p_29

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,31,10,138,237,16,0,139,226,4,0,128,226,0,16,144,229,140,16,139,229
	.byte 4,0,144,229,144,0,139,229,36,10,155,237,192,42,183,238,76,0,138,226,1,10,144,237,192,58,183,238,67,43,50,238
	.byte 28,0,138,226,3,10,144,237,192,58,183,238,195,11,183,238,49,10,139,237,49,10,155,237,192,58,183,238,2,0,160,227
	.byte 16,10,0,238,192,10,184,238,192,74,183,238,4,59,131,238,66,75,176,238,3,75,132,238,0,0,224,227,16,10,0,238
	.byte 192,10,184,238,192,58,183,238,1,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,196,11,183,238,0,10,141,237
	.byte 0,0,157,229,195,11,183,238,0,10,141,237,0,16,157,229,194,11,183,238,0,10,141,237,0,32,157,229
bl p_29

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,32,10,138,237,52,0,155,229,3,0,80,227,2,0,0,10,52,0,155,229
	.byte 4,0,80,227,3,0,0,26,10,0,160,225,0,16,154,229,15,224,160,225,68,240,145,229,1,80,133,226,6,0,85,225
	.byte 162,254,255,186,24,0,218,229,0,0,80,227,79,0,0,26,15,10,155,237,192,74,183,238,20,0,154,229,8,0,128,226
	.byte 1,10,144,237,192,58,183,238,20,0,154,229,16,0,128,226,1,10,144,237,192,42,183,238,196,11,183,238,0,10,141,237
	.byte 0,0,157,229,195,11,183,238,0,10,141,237,0,16,157,229,194,11,183,238,0,10,141,237,0,32,157,229
bl p_29

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,17,10,139,237,15,10,155,237,192,74,183,238,20,0,154,229,8,0,128,226
	.byte 1,10,144,237,192,58,183,238,20,0,154,229,16,0,128,226,1,10,144,237,192,42,183,238,196,11,183,238,0,10,141,237
	.byte 0,0,157,229,195,11,183,238,0,10,141,237,0,16,157,229,194,11,183,238,0,10,141,237,0,32,157,229
bl p_29

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,18,10,139,237,17,10,155,237,192,42,183,238,108,0,138,226,0,10,144,237
	.byte 192,58,183,238,3,43,50,238,116,0,138,226,0,10,144,237,192,58,183,238,67,43,50,238,108,0,138,226,0,10,144,237
	.byte 192,58,183,238,3,43,130,238,194,11,183,238,31,10,138,237,18,10,155,237,192,42,183,238,108,0,138,226,1,10,144,237
	.byte 192,58,183,238,3,43,50,238,116,0,138,226,1,10,144,237,192,58,183,238,67,43,50,238,108,0,138,226,1,10,144,237
	.byte 192,58,183,238,3,43,130,238,194,11,183,238,32,10,138,237,31,10,154,237,192,42,183,238,194,11,183,238,0,10,141,237
	.byte 0,0,157,229
bl p_30

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,19,10,139,237,32,10,154,237,192,42,183,238,194,11,183,238,0,10,141,237
	.byte 0,0,157,229
bl p_30

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,20,10,139,237,19,10,155,237,192,42,183,238,80,43,139,237,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 28
	.byte 0,0,159,231
bl p_31

	.byte 80,43,155,237,194,11,183,238,2,10,128,237
bl p_32

	.byte 19,10,155,237,192,42,183,238,44,0,138,226,0,10,144,237,192,58,183,238,67,43,180,238,16,250,241,238,6,0,0,170
	.byte 0,0,160,227,16,10,0,238,192,10,184,238,192,42,183,238,194,11,183,238,31,10,138,237,28,0,0,234,52,0,218,229
	.byte 0,0,80,227,25,0,0,10,31,10,154,237,192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_33

	.byte 16,10,2,238,194,42,183,238,19,10,155,237,192,58,183,238,44,0,138,226,0,10,144,237,192,74,183,238,68,59,51,238
	.byte 3,43,34,238,1,0,160,227,16,10,0,238,192,10,184,238,192,58,183,238,44,0,138,226,0,10,144,237,192,74,183,238
	.byte 68,59,51,238,3,43,130,238,194,11,183,238,31,10,138,237,20,10,155,237,192,42,183,238,44,0,138,226,1,10,144,237
	.byte 192,58,183,238,67,43,180,238,16,250,241,238,7,0,0,170,56,0,138,226,0,16,160,227,16,26,0,238,192,10,184,238
	.byte 192,42,183,238,194,11,183,238,1,10,128,237,28,0,0,234,52,0,218,229,0,0,80,227,25,0,0,10,32,10,154,237
	.byte 192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_33

	.byte 16,10,2,238,194,42,183,238,20,10,155,237,192,58,183,238,44,0,138,226,1,10,144,237,192,74,183,238,68,59,51,238
	.byte 3,43,34,238,1,0,160,227,16,10,0,238,192,10,184,238,192,58,183,238,44,0,138,226,1,10,144,237,192,74,183,238
	.byte 68,59,51,238,3,43,130,238,194,11,183,238,32,10,138,237,84,223,139,226,112,13,189,232,8,112,157,229,0,160,157,232
	.byte 14,16,160,225,0,0,159,229
bl p_12

	.byte 120,6,0,2,14,16,160,225,0,0,159,229
bl p_12

	.byte 122,6,0,2

Lme_8:
	.align 2
Lm_9:
m_Joystick_Main:
_m_9:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_9:
	.align 2
Lm_b:
m_wrapper_managed_to_native_System_Array_GetGenericValueImpl_int_object_:
_m_b:

	.byte 13,192,160,225,240,95,45,233,120,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229,8,32,139,229
bl p_34

	.byte 16,16,141,226,4,0,129,229,0,32,144,229,0,32,129,229,0,16,128,229,16,208,129,229,15,32,160,225,20,32,129,229
	.byte 0,0,155,229,0,0,80,227,16,0,0,10,0,0,155,229,4,16,155,229,8,32,155,229
bl p_35

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 32
	.byte 0,0,159,231,0,0,144,229,0,0,80,227,10,0,0,26,16,32,139,226,0,192,146,229,4,224,146,229,0,192,142,229
	.byte 104,208,130,226,240,175,157,232,150,0,160,227,6,12,128,226,2,4,128,226
bl p_36
bl p_37
bl p_38

	.byte 242,255,255,234

Lme_b:
.text
	.align 3
methods_end:
.data
	.align 3
method_addresses:
	.align 2
	.long _m_0
	.align 2
	.long _m_1
	.align 2
	.long _m_2
	.align 2
	.long _m_3
	.align 2
	.long _m_4
	.align 2
	.long _m_5
	.align 2
	.long _m_6
	.align 2
	.long _m_7
	.align 2
	.long _m_8
	.align 2
	.long _m_9
	.align 2
	.long 0
	.align 2
	.long _m_b
.text
	.align 3
method_offsets:

	.long Lm_0 - methods,Lm_1 - methods,Lm_2 - methods,Lm_3 - methods,Lm_4 - methods,Lm_5 - methods,Lm_6 - methods,Lm_7 - methods
	.long Lm_8 - methods,Lm_9 - methods,-1,Lm_b - methods

.text
	.align 3
method_info:
mi:
Lm_0_p:

	.byte 0,0
Lm_1_p:

	.byte 3,0,1,2
Lm_2_p:

	.byte 3,0,1,3
Lm_3_p:

	.byte 3,0,2,4,5
Lm_4_p:

	.byte 3,0,1,6
Lm_5_p:

	.byte 3,0,0
Lm_6_p:

	.byte 3,0,0
Lm_7_p:

	.byte 3,0,0
Lm_8_p:

	.byte 3,0,9,6,7,8,8,9,6,3,9,10
Lm_9_p:

	.byte 3,0,0
Lm_b_p:

	.byte 0,1,11
.text
	.align 3
method_info_offsets:

	.long Lm_0_p - mi,Lm_1_p - mi,Lm_2_p - mi,Lm_3_p - mi,Lm_4_p - mi,Lm_5_p - mi,Lm_6_p - mi,Lm_7_p - mi
	.long Lm_8_p - mi,Lm_9_p - mi,0,Lm_b_p - mi

.text
	.align 3
extra_method_info:

	.byte 0,1,6,83,121,115,116,101,109,46,65,114,114,97,121,58,71,101,116,71,101,110,101,114,105,99,86,97,108,117,101,73
	.byte 109,112,108,32,40,105,110,116,44,111,98,106,101,99,116,38,41,0

.text
	.align 3
extra_method_table:

	.long 11,0,0,0,1,11,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0
.text
	.align 3
extra_method_info_offsets:

	.long 1,11,1
.text
	.align 3
method_order:

	.long 0,16777215,0,1,2,3,4,5
	.long 6,7,8,9,11

.text
method_order_end:
.text
	.align 3
class_name_table:

	.short 11, 1, 0, 2, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 3, 0, 0, 0
.text
	.align 3
got_info:

	.byte 12,0,39,14,2,0,16,3,0,5,19,0,193,0,0,3,0,11,129,145,1,16,3,0,4,19,0,194,0,0,3,0
	.byte 11,3,0,16,3,0,3,14,31,2,33,3,193,0,26,49,7,23,109,111,110,111,95,111,98,106,101,99,116,95,110,101
	.byte 119,95,112,116,114,102,114,101,101,0,3,193,0,26,243,3,193,0,16,193,3,193,0,26,222,3,193,0,27,72,3,193
	.byte 0,15,195,3,193,0,15,196,3,193,0,27,73,3,193,0,16,191,3,193,0,26,218,7,32,109,111,110,111,95,97,114
	.byte 99,104,95,116,104,114,111,119,95,99,111,114,108,105,98,95,101,120,99,101,112,116,105,111,110,0,3,193,0,26,241,3
	.byte 193,0,10,61,3,193,0,16,194,3,193,0,16,187,3,193,0,16,188,3,194,0,2,107,3,193,0,26,203,3,193,0
	.byte 26,168,3,193,0,27,180,3,193,0,26,167,3,193,0,21,17,3,193,0,21,226,3,193,0,21,25,3,193,0,16,182
	.byte 3,193,0,27,178,3,193,0,26,220,3,193,0,22,151,3,193,0,22,129,7,27,109,111,110,111,95,111,98,106,101,99
	.byte 116,95,110,101,119,95,112,116,114,102,114,101,101,95,98,111,120,0,3,193,0,26,68,3,193,0,22,150,7,17,109,111
	.byte 110,111,95,103,101,116,95,108,109,102,95,97,100,100,114,0,31,255,254,0,0,0,41,2,2,198,0,4,3,0,1,1
	.byte 2,2,7,30,109,111,110,111,95,99,114,101,97,116,101,95,99,111,114,108,105,98,95,101,120,99,101,112,116,105,111,110
	.byte 95,48,0,7,25,109,111,110,111,95,97,114,99,104,95,116,104,114,111,119,95,101,120,99,101,112,116,105,111,110,0,7
	.byte 35,109,111,110,111,95,116,104,114,101,97,100,95,105,110,116,101,114,114,117,112,116,105,111,110,95,99,104,101,99,107,112
	.byte 111,105,110,116,0
.text
	.align 3
got_info_offsets:

	.long 0,2,3,6,10,17,21,25
	.long 32,35,39,42
.text
	.align 3
ex_info:
ex:
Le_0_p:

	.byte 129,56,2,0,0
Le_1_p:

	.byte 128,252,2,26,0
Le_2_p:

	.byte 76,2,54,0
Le_3_p:

	.byte 134,236,2,77,0
Le_4_p:

	.byte 96,2,108,0
Le_5_p:

	.byte 131,20,2,128,136,0
Le_6_p:

	.byte 80,2,128,165,0
Le_7_p:

	.byte 80,2,128,191,0
Le_8_p:

	.byte 138,244,2,128,219,0
Le_9_p:

	.byte 44,2,128,165,0
Le_b_p:

	.byte 128,172,2,128,254,0
.text
	.align 3
ex_info_offsets:

	.long Le_0_p - ex,Le_1_p - ex,Le_2_p - ex,Le_3_p - ex,Le_4_p - ex,Le_5_p - ex,Le_6_p - ex,Le_7_p - ex
	.long Le_8_p - ex,Le_9_p - ex,0,Le_b_p - ex

.text
	.align 3
unwind_info:

	.byte 25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,80,68,13,11,27,12,13,0,76,14
	.byte 8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,64,68,13,11,22,12,13,0,76,14,8,135,2,68
	.byte 14,24,136,6,139,5,140,4,142,3,68,13,11,30,12,13,0,76,14,8,135,2,68,14,32,133,8,136,7,138,6,139
	.byte 5,140,4,142,3,68,14,160,3,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4
	.byte 142,3,68,14,32,68,13,11,28,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14
	.byte 248,1,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,32,68,13,11,27
	.byte 12,13,0,76,14,8,135,2,68,14,28,134,7,136,6,139,5,140,4,142,3,68,14,40,68,13,11,34,12,13,0,76
	.byte 14,8,135,2,68,14,40,132,10,133,9,134,8,136,7,138,6,139,5,140,4,142,3,68,14,248,2,68,13,11,33,12
	.byte 13,0,72,14,40,132,10,133,9,134,8,135,7,136,6,137,5,138,4,139,3,140,2,142,1,68,14,160,1,68,13,11
.text
	.align 3
class_info:
LK_I_0:

	.byte 0,128,144,8,0,0,1
LK_I_1:

	.byte 4,128,128,24,0,0,4,194,0,0,8,194,0,0,5,194,0,0,4,194,0,0,2
LK_I_2:

	.byte 11,128,228,3,128,132,12,0,4,193,0,26,217,193,0,26,189,194,0,0,4,193,0,26,188,10,9,8,7,6,5,4
.text
	.align 3
class_info_offsets:

	.long LK_I_0 - class_info,LK_I_1 - class_info,LK_I_2 - class_info


.text
	.align 4
plt:
mono_aot_Assembly_UnityScript_firstpass_plt:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 44,0
p_1:
plt_UnityEngine_MonoBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 48,43
p_2:
plt__jit_icall_mono_object_new_ptrfree:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 52,48
p_3:
plt_UnityEngine_Component_GetComponent_System_Type:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 56,74
p_4:
plt_UnityEngine_GUITexture_get_pixelInset:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 60,79
p_5:
plt_UnityEngine_Component_get_transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 64,84
p_6:
plt_UnityEngine_Transform_get_position:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 68,89
p_7:
plt_UnityEngine_Screen_get_width:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 72,94
p_8:
plt_UnityEngine_Screen_get_height:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 76,99
p_9:
plt_UnityEngine_Transform_set_position_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 80,104
p_10:
plt_UnityEngine_GUITexture_get_texture:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 84,109
p_11:
plt_UnityEngine_Object_op_Implicit_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 88,114
p_12:
plt__jit_icall_mono_arch_throw_corlib_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 92,119
p_13:
plt_UnityEngine_Component_get_gameObject:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 96,154
p_14:
plt_UnityEngine_GameObject_SetActive_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 100,159
p_15:
plt_UnityEngine_GUITexture_set_pixelInset_UnityEngine_Rect:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 104,164
p_16:
plt_UnityEngine_GUITexture_get_color:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 108,169
p_17:
plt_UnityEngine_GUITexture_set_color_UnityEngine_Color:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 112,174
p_18:
plt_string_memset_byte__int_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 116,179
p_19:
plt_UnityEngine_Object_FindObjectsOfType_System_Type:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 120,184
p_20:
plt_UnityEngine_Input_get_touchCount:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 124,189
p_21:
plt_UnityEngine_Time_get_deltaTime:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 128,194
p_22:
plt_UnityEngine_Input_GetTouch_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 132,199
p_23:
plt_UnityEngine_Vector2_op_Subtraction_UnityEngine_Vector2_UnityEngine_Vector2:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 136,204
p_24:
plt_UnityEngine_Rect_Contains_UnityEngine_Vector2:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 140,209
p_25:
plt_UnityEngine_Vector2_op_Implicit_UnityEngine_Vector2:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 144,214
p_26:
plt_UnityEngine_GUIElement_HitTest_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 148,219
p_27:
plt_UnityEngine_Time_get_time:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 152,224
p_28:
plt_UnityEngine_Object_op_Inequality_UnityEngine_Object_UnityEngine_Object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 156,229
p_29:
plt_UnityEngine_Mathf_Clamp_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 160,234
p_30:
plt_UnityEngine_Mathf_Abs_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 164,239
p_31:
plt__jit_icall_mono_object_new_ptrfree_box:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 168,244
p_32:
plt_UnityEngine_MonoBehaviour_print_object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 172,274
p_33:
plt_UnityEngine_Mathf_Sign_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 176,279
p_34:
plt__jit_icall_mono_get_lmf_addr:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 180,284
p_35:
plt__icall_native_System_Array_GetGenericValueImpl_object_int_object_:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 184,304
p_36:
plt__jit_icall_mono_create_corlib_exception_0:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 188,322
p_37:
plt__jit_icall_mono_arch_throw_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 192,355
p_38:
plt__jit_icall_mono_thread_interruption_checkpoint:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_UnityScript_firstpass_got - . + 196,383
plt_end:
.text
	.align 3
mono_image_table:

	.long 3
	.asciz "Assembly-UnityScript-firstpass"
	.asciz "BFD6EAE7-7B53-415A-A982-5CDB683FC7D0"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "UnityEngine"
	.asciz "305C009A-77B7-4A2E-B6A2-F64D59A66F4A"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "mscorlib"
	.asciz "A492E4FB-A64E-41E0-B438-4C02BE0BBA84"
	.asciz ""
	.asciz "7cec85d7bea7798e"
	.align 3

	.long 1,2,0,5,0
.data
	.align 3
mono_aot_Assembly_UnityScript_firstpass_got:
	.space 204
got_end:
.data
	.align 3
mono_aot_got_addr:
	.align 2
	.long mono_aot_Assembly_UnityScript_firstpass_got
.data
	.align 3
mono_aot_file_info:

	.long 12,204,39,12,1024,1024,128,0
	.long 0,0,0,0,0
.text
	.align 2
mono_assembly_guid:
	.asciz "BFD6EAE7-7B53-415A-A982-5CDB683FC7D0"
.text
	.align 2
mono_aot_version:
	.asciz "66"
.text
	.align 2
mono_aot_opt_flags:
	.asciz "55650815"
.text
	.align 2
mono_aot_full_aot:
	.asciz "TRUE"
.text
	.align 2
mono_runtime_version:
	.asciz ""
.text
	.align 2
mono_aot_assembly_name:
	.asciz "Assembly-UnityScript-firstpass"
.text
	.align 3
Lglobals_hash:

	.short 73, 27, 0, 0, 0, 0, 0, 0
	.short 0, 15, 0, 19, 0, 0, 0, 0
	.short 0, 6, 0, 0, 0, 3, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 29
	.short 0, 13, 0, 5, 0, 0, 0, 0
	.short 0, 4, 0, 28, 0, 0, 0, 9
	.short 0, 0, 0, 0, 0, 0, 0, 14
	.short 0, 1, 0, 0, 0, 0, 0, 12
	.short 74, 0, 0, 0, 0, 0, 0, 30
	.short 0, 2, 75, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 22, 0, 0, 0, 0, 0, 0
	.short 0, 11, 0, 17, 0, 8, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 16, 0, 20
	.short 0, 7, 73, 24, 0, 10, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 21, 0, 18, 76, 23, 0, 25
	.short 0, 26, 0
.text
	.align 2
name_0:
	.asciz "methods"
.text
	.align 2
name_1:
	.asciz "methods_end"
.text
	.align 2
name_2:
	.asciz "method_addresses"
.text
	.align 2
name_3:
	.asciz "method_offsets"
.text
	.align 2
name_4:
	.asciz "method_info"
.text
	.align 2
name_5:
	.asciz "method_info_offsets"
.text
	.align 2
name_6:
	.asciz "extra_method_info"
.text
	.align 2
name_7:
	.asciz "extra_method_table"
.text
	.align 2
name_8:
	.asciz "extra_method_info_offsets"
.text
	.align 2
name_9:
	.asciz "method_order"
.text
	.align 2
name_10:
	.asciz "method_order_end"
.text
	.align 2
name_11:
	.asciz "class_name_table"
.text
	.align 2
name_12:
	.asciz "got_info"
.text
	.align 2
name_13:
	.asciz "got_info_offsets"
.text
	.align 2
name_14:
	.asciz "ex_info"
.text
	.align 2
name_15:
	.asciz "ex_info_offsets"
.text
	.align 2
name_16:
	.asciz "unwind_info"
.text
	.align 2
name_17:
	.asciz "class_info"
.text
	.align 2
name_18:
	.asciz "class_info_offsets"
.text
	.align 2
name_19:
	.asciz "plt"
.text
	.align 2
name_20:
	.asciz "plt_end"
.text
	.align 2
name_21:
	.asciz "mono_image_table"
.text
	.align 2
name_22:
	.asciz "mono_aot_got_addr"
.text
	.align 2
name_23:
	.asciz "mono_aot_file_info"
.text
	.align 2
name_24:
	.asciz "mono_assembly_guid"
.text
	.align 2
name_25:
	.asciz "mono_aot_version"
.text
	.align 2
name_26:
	.asciz "mono_aot_opt_flags"
.text
	.align 2
name_27:
	.asciz "mono_aot_full_aot"
.text
	.align 2
name_28:
	.asciz "mono_runtime_version"
.text
	.align 2
name_29:
	.asciz "mono_aot_assembly_name"
.data
	.align 3
Lglobals:
	.align 2
	.long Lglobals_hash
	.align 2
	.long name_0
	.align 2
	.long methods
	.align 2
	.long name_1
	.align 2
	.long methods_end
	.align 2
	.long name_2
	.align 2
	.long method_addresses
	.align 2
	.long name_3
	.align 2
	.long method_offsets
	.align 2
	.long name_4
	.align 2
	.long method_info
	.align 2
	.long name_5
	.align 2
	.long method_info_offsets
	.align 2
	.long name_6
	.align 2
	.long extra_method_info
	.align 2
	.long name_7
	.align 2
	.long extra_method_table
	.align 2
	.long name_8
	.align 2
	.long extra_method_info_offsets
	.align 2
	.long name_9
	.align 2
	.long method_order
	.align 2
	.long name_10
	.align 2
	.long method_order_end
	.align 2
	.long name_11
	.align 2
	.long class_name_table
	.align 2
	.long name_12
	.align 2
	.long got_info
	.align 2
	.long name_13
	.align 2
	.long got_info_offsets
	.align 2
	.long name_14
	.align 2
	.long ex_info
	.align 2
	.long name_15
	.align 2
	.long ex_info_offsets
	.align 2
	.long name_16
	.align 2
	.long unwind_info
	.align 2
	.long name_17
	.align 2
	.long class_info
	.align 2
	.long name_18
	.align 2
	.long class_info_offsets
	.align 2
	.long name_19
	.align 2
	.long plt
	.align 2
	.long name_20
	.align 2
	.long plt_end
	.align 2
	.long name_21
	.align 2
	.long mono_image_table
	.align 2
	.long name_22
	.align 2
	.long mono_aot_got_addr
	.align 2
	.long name_23
	.align 2
	.long mono_aot_file_info
	.align 2
	.long name_24
	.align 2
	.long mono_assembly_guid
	.align 2
	.long name_25
	.align 2
	.long mono_aot_version
	.align 2
	.long name_26
	.align 2
	.long mono_aot_opt_flags
	.align 2
	.long name_27
	.align 2
	.long mono_aot_full_aot
	.align 2
	.long name_28
	.align 2
	.long mono_runtime_version
	.align 2
	.long name_29
	.align 2
	.long mono_aot_assembly_name

	.long 0,0
	.globl _mono_aot_module_Assembly_UnityScript_firstpass_info
	.align 3
_mono_aot_module_Assembly_UnityScript_firstpass_info:
	.align 2
	.long Lglobals
.text
	.align 3
mem_end:
#endif
